# database server dns name or ip address
PGHOST=localhost
# database user
PGUSER=posgres
# user password
PGPASSWORD=Gs20132015
# database name to connect
PGDATABASE=Mivaquita
# database port
PGPORT=5432